=====================================================================
Title: Days Gone
Price: 92.99 PLN
URL: https://www.empik.com/days-gone-bend-studio,p1222247378,multimedia-p
=====================================================================

=====================================================================
Title: Horizon Forbidden West
Price: 129.0 PLN
URL: https://www.empik.com/horizon-forbidden-west-guerilla-games,p1280851825,multimedia-p
=====================================================================

=====================================================================
Title: Marvel's Spider-Man: Miles Morales
Price: 136.99 PLN
URL: https://www.empik.com/marvel-s-spider-man-miles-morales-insomniac-games,p1254036560,multimedia-p
=====================================================================

=====================================================================
Title: Ghost of Tsushima - Edycja standardowa
Price: 98.99 PLN
URL: https://www.empik.com/ghost-of-tsushima-sucker-punch-productions,p1240162390,multimedia-p
=====================================================================

=====================================================================
Title: Mortal Kombat XI Ultimate
Price: 89.0 PLN
URL: https://www.empik.com/mortal-kombat-xi-ultimate-qloc,p1252927666,multimedia-p
=====================================================================

=====================================================================
Title: Lies of P
Price: 194.99 PLN
URL: https://www.empik.com/ps4-lies-of-p-sold-out,p1373880127,multimedia-p
=====================================================================

=====================================================================
Title: Banishers: Ghosts of New Eden
Price: 257.99 PLN
URL: https://www.empik.com/banishers-ghosts-of-new-eden-plaion,p1410318783,multimedia-p
=====================================================================

=====================================================================
Title: S.T.A.L.K.E.R. 2: Serce Czarnobyla - Edycja Limitowana
Price: 232.99 PLN
URL: https://www.empik.com/s-t-a-l-k-e-r-2-serce-czarnobyla-edycja-limitowana-gsc-game-world,p1440991954,multimedia-p
=====================================================================

=====================================================================
Title: GTA 5 - Grand Theft Auto V Next-Gen (PS5)
Price: 107.99 PLN
URL: https://www.empik.com/gta-5-grand-theft-auto-v-next-gen-ps5-rockstar-games,p1396863767,multimedia-p
=====================================================================

=====================================================================
Title: Luigi's Mansion 2 Select
Price: 92.99 PLN
URL: https://www.empik.com/luigi-s-mansion-2-select-nintendo,p1257405150,multimedia-p
=====================================================================

=====================================================================
Title: Assassin'S Creed Valhalla Pl/Eng (Ps4)
Price: 107.99 PLN
URL: https://www.empik.com/assassin-s-creed-valhalla-pl-eng-ps4-ubisoft,p1312156454,multimedia-p
=====================================================================

=====================================================================
Title: Wiedźmin 3 - Good Loot Pack Xbox
Price: 149.99 PLN
URL: https://www.empik.com/wiedzmin-3-good-loot-pack-xbox-cenega,p1423761842,multimedia-p
=====================================================================

=====================================================================
Title: Cyberpunk 2077: Edycja Ultimate.
Price: 224.23 PLN
URL: https://www.empik.com/cyberpunk-2077-edycja-ultimate-cd-projekt-red,p1426010846,multimedia-p
=====================================================================

=====================================================================
Title: Star Wars Jedi: Ocalały - Edycja Specjalna
Price: 209.99 PLN
URL: https://www.empik.com/star-wars-jedi-ocalaly-edycja-specjalna-respawn-entertainment,p1357645409,multimedia-p
=====================================================================

=====================================================================
Title: Banishers: Ghosts of New Eden
Price: 246.99 PLN
URL: https://www.empik.com/banishers-ghosts-of-new-eden-plaion,p1410318792,multimedia-p
=====================================================================

=====================================================================
Title: Gra Ps4 Elden Ring
Price: 217.99 PLN
URL: https://www.empik.com/gra-ps4-elden-ring-fromsoftware,p1387456130,multimedia-p
=====================================================================

=====================================================================
Title: Saints Row Edycja Niesławna PS4
Price: 108.99 PLN
URL: https://www.empik.com/saints-row-edycja-nieslawna-ps4-deep-silver-volition,p1293703722,multimedia-p
=====================================================================

=====================================================================
Title: Far Cry 6
Price: 64.9 PLN
URL: https://www.empik.com/far-cry-tetra-ubisoft,p1246084377,multimedia-p
=====================================================================

=====================================================================
Title: The Last of Us: Part II - Edycja Standard+
Price: 115.99 PLN
URL: https://www.empik.com/last-of-us-ii-naughty-dog,p1234901363,multimedia-p
=====================================================================

=====================================================================
Title: Battlefield V
Price: 142.22 PLN
URL: https://www.empik.com/battlefield-5-ea-dice,p1201668479,multimedia-p
=====================================================================

=====================================================================
Title: God of War 3 - PS Hits
Price: 48.99 PLN
URL: https://www.empik.com/god-of-war-3-ps-hits-sony,p1230306658,multimedia-p
=====================================================================

=====================================================================
Title: Dishonored and Prey: The Arkane Collection
Price: 99.5 PLN
URL: https://www.empik.com/dishonored-and-prey-the-arkane-collection-arkane-studios,p1253293371,multimedia-p
=====================================================================

=====================================================================
Title: Far Cry 5 + Far Cry 4 Double Pack
Price: 109.99 PLN
URL: https://www.empik.com/far-cry-5-far-cry-4-double-pack-ubisoft,p1265959595,multimedia-p
=====================================================================

=====================================================================
Title: Wiedźmin 3 - Good Loot Pack PS4
Price: 149.99 PLN
URL: https://www.empik.com/wiedzmin-3-good-loot-pack-ps4-cenega,p1423761833,multimedia-p
=====================================================================

=====================================================================
Title: Star Wars Jedi: Ocalały
Price: 240.27 PLN
URL: https://www.empik.com/star-wars-jedi-ocalaly-respawn-entertainment,p1357643289,multimedia-p
=====================================================================

=====================================================================
Title: Grand Theft Auto V - Premium Edition
Price: 90.99 PLN
URL: https://www.empik.com/grand-theft-auto-v-premium-edition-rockstar-games,p1234034759,multimedia-p
=====================================================================

=====================================================================
Title: Yakuza Remastered Collection PS4
Price: 73.9 PLN
URL: https://www.empik.com/yakuza-remastered-collection-ps4-ryu-ga-gotoku-studio,p1286278699,multimedia-p
=====================================================================

=====================================================================
Title: The NiOh Collection PL (PS5)
Price: 162.9 PLN
URL: https://www.empik.com/the-nioh-collection-pl-ps5-sony,p1366385554,multimedia-p
=====================================================================

=====================================================================
Title: No Man's Sky Beyond PL (PS4)
Price: 66.89 PLN
URL: https://www.empik.com/no-man-s-sky-beyond-pl-ps4-sony,p1396507825,multimedia-p
=====================================================================

=====================================================================
Title: Endless Dungeon Day One Edition
Price: 168.5 PLN
URL: https://www.empik.com/endless-dungeon-day-one-edition-cenega,p1364156107,multimedia-p
=====================================================================

=====================================================================
Title: Red Dead Redemption 2
Price: 112.99 PLN
URL: https://www.empik.com/red-dead-redemption-2-rockstar-games,p1131682798,multimedia-p
=====================================================================

=====================================================================
Title: Nioh 2
Price: 80.0 PLN
URL: https://www.empik.com/nioh-2-team-ninja,p1238179157,multimedia-p
=====================================================================

=====================================================================
Title: Hellblade: Senua's Sacrifice
Price: 89.69 PLN
URL: https://www.empik.com/hellblade-senua-s-sacrifice-ninja-theory,p1218252300,multimedia-p
=====================================================================

=====================================================================
Title: Marvel'S Spider-Man 2
Price: 315.89 PLN
URL: https://www.empik.com/marvel-s-spider-man-2-insomniac-games,p1392973349,multimedia-p
=====================================================================

=====================================================================
Title: Tekken 7  (PS4)
Price: 60.99 PLN
URL: https://www.empik.com/tekken-7-ps4-namco-bandai,p1312154401,multimedia-p
=====================================================================

=====================================================================
Title: Star Wars Jedi: Upadły Zakon
Price: 108.99 PLN
URL: https://www.empik.com/star-wars-jedi-upadly-zakon-electronic-arts,p1271923120,multimedia-p
=====================================================================

=====================================================================
Title: Red Dead Redemption 2
Price: 114.4 PLN
URL: https://www.empik.com/red-dead-redemption-2-rockstar-games,p1131682761,multimedia-p
=====================================================================

=====================================================================
Title: Battlefield 2042
Price: 114.99 PLN
URL: https://www.empik.com/battlefield-2042-electronic-arts,p1272972752,multimedia-p
=====================================================================

=====================================================================
Title: Dying Light 2
Price: 107.9 PLN
URL: https://www.empik.com/dying-light-2-techland,p1271889358,multimedia-p
=====================================================================

=====================================================================
Title: Assassin'S Creed Iv Black Flag Pl (Ps4)
Price: 85.99 PLN
URL: https://www.empik.com/assassin-s-creed-iv-black-flag-pl-ps4-inny-producent,p1349634693,multimedia-p
=====================================================================

=====================================================================
Title: XOne/XSX: LEGO Brawls
Price: 59.69 PLN
URL: https://www.empik.com/xone-xsx-lego-brawls-namco-bandai,p1310003574,multimedia-p
=====================================================================

=====================================================================
Title: The Walking Dead Onslaught
Price: 84.99 PLN
URL: https://www.empik.com/the-walking-dead-onslaught-inny,p1265834551,multimedia-p
=====================================================================

=====================================================================
Title: Uncharted: Zaginione Dziedzictwo - PS Hits
Price: 75.99 PLN
URL: https://www.empik.com/uncharted-zaginione-dziedzictwo-ps-hits-naughty-dog,p1234969154,multimedia-p
=====================================================================

=====================================================================
Title: Lego Gwiezdne Wojny: Saga Skywalkerów
Price: 125.59 PLN
URL: https://www.empik.com/lego-gwiezdne-wojny-saga-skywalkerow-tt-games,p1249497466,multimedia-p
=====================================================================

=====================================================================
Title: Sekiro: Shadows Die Twice
Price: 148.99 PLN
URL: https://www.empik.com/sekiro-shadows-die-twice-from-software,p1212337928,multimedia-p
=====================================================================

=====================================================================
Title: Immortals of Aveum
Price: 209.99 PLN
URL: https://www.empik.com/immortals-of-aveum-ascendant-studios,p1382564063,multimedia-p
=====================================================================

=====================================================================
Title: Spider-Man: Miles Morales
Price: 159.9 PLN
URL: https://www.empik.com/marvel-spider-man-miles-morales-insomniac-games,p1260574405,multimedia-p
=====================================================================

=====================================================================
Title: Kena Bridge of Spirits Deluxe Edition (PS4)
Price: 129.9 PLN
URL: https://www.empik.com/kena-bridge-of-spirits-deluxe-edition-ps4-maximum-games,p1312089259,multimedia-p
=====================================================================

=====================================================================
Title: Fate/Samurai Remnant 
Price: 261.69 PLN
URL: https://www.empik.com/fate-samurai-remnant-plaion,p1410318561,multimedia-p
=====================================================================

=====================================================================
Title: Judgment
Price: 45.0 PLN
URL: https://www.empik.com/judgment-ryu-ga-gotoku-studio,p1223573881,multimedia-p
=====================================================================

=====================================================================
Title: Evil West
Price: 154.99 PLN
URL: https://www.empik.com/evil-west-flying-wild-hog,p1297532973,multimedia-p
=====================================================================

=====================================================================
Title: Evil West
Price: 84.69 PLN
URL: https://www.empik.com/evil-west-flying-wild-hog,p1297532539,multimedia-p
=====================================================================

=====================================================================
Title: Mario & Luigi: Dream Team Bros. Select
Price: 99.99 PLN
URL: https://www.empik.com/mario-luigi-dream-team-bros-select-nintendo,p1257408670,multimedia-p
=====================================================================

=====================================================================
Title: Resident Evil 2
Price: 79.98 PLN
URL: https://www.empik.com/resident-evil-2-capcom,p1218265775,multimedia-p
=====================================================================

=====================================================================
Title: Assassin's Creed: Valhalla
Price: 119.99 PLN
URL: https://www.empik.com/assassin-s-creed-kingdoms-ubisoft,p1241843030,multimedia-p
=====================================================================

=====================================================================
Title: Sniper Elite 5
Price: 159.9 PLN
URL: https://www.empik.com/sniper-elite-5-rebellion,p1291307852,multimedia-p
=====================================================================

=====================================================================
Title: Death Stranding 
Price: 49.9 PLN
URL: https://www.empik.com/death-stranding-kojima-productions,p1230630643,multimedia-p
=====================================================================

Timeout
